{
  "name": "thoughtful-css",
  "version": "1.0.0",
  "description": "A thoughtful approach to CSS.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "serve": "parallelshell \"npm run watch\" \"http-server . -p 7000\" \"open http://localhost:7000\"",
    "build": "sass --style expanded ./styles/main.scss:./dist/main.css",
    "watch": "sass --watch --style expanded  ./styles/main.scss:./dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sturdynut/thoughtful-css.git"
  },
  "keywords": [
    "scss",
    "css",
    "architecture"
  ],
  "author": "Matti Salokangas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sturdynut/thoughtful-css/issues"
  },
  "homepage": "https://github.com/sturdynut/thoughtful-css#readme",
  "devDependencies": {
    "parallelshell": "^2.0.0",
    "sass-lint": "^1.10.2"
  }
}
