{
  "name": "scss-starter",
  "version": "0.0.1",
  "description": "A starter for setting up SCSS.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "serve": "parallelshell \"http-server . -p 7000\" \"open http://localhost:7000\"",
    "serve:watch": "parallelshell \"npm run watch\" \"http-server . -p 7000\" \"open http://localhost:7000\"",
    "build": "sass --style expanded ./styles/main.scss:./dist/main.css",
    "watch": "sass --watch --style expanded  ./styles/main.scss:./dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sturdynut/scss-starter.git"
  },
  "keywords": [
    "scss",
    "css",
    "architecture"
  ],
  "author": "Matti Salokangas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sturdynut/scss-starter/issues"
  },
  "homepage": "https://github.com/sturdynut/scss-starter#readme",
  "devDependencies": {
    "parallelshell": "^2.0.0",
    "sass-lint": "^1.10.2"
  }
}
